ENV=development

# Server
PORT=3000
HOST=localhost

# Authecation
JWT_SECRET_KEY=h0jrjyc9iv9ud4gvxa
JWT_EXPIRES_IN=100d

# Database
#mongodb
DB_URI=mongodb+srv://hoanganh:Hoanganh229@cluster0.xzmso68.mongodb.net/?retryWrites=true&w=majority
