ENV=development

# Server
PORT=3003
HOST=localhost

# Authecation
JWT_SECRET_KEY=h0jrjyc9iv9ud4gvxa
JWT_EXPIRES_IN=100d

# Database
#mongodb
DB_URI=mongodb+srv://ngochungnguyen2000dhktyddn:Hung123@cluster0.omrweko.mongodb.net/?retryWrites=true&w=majority